mysql> use sse;
Database changed
mysql> create table mentees(Regno int(10),Name varchar(20),Dept varchar(4),Address varchar(10),Fathername varchar(10));
Query OK, 0 rows affected, 1 warning (0.07 sec)
mysql> insert into mentees values(192011090,"Gowtham","CSE","Erode","moorthi");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192111079,"Pavan","CSE","nellore","muthu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192111044,"Kishore","ECE","Madurai","Kannan");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mentees values(192111098,"Praveen","ECE","Tanjore","Velu");
Query OK, 1 row affected (0.00 sec)

mysql> insert into mentees values(192111070,"Kuruvi","ECE","Tirupur","Ramesh");
Query OK, 1 row affected (0.01 sec)

mysql> select*from mentees;
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192111716 | Prakash | CSE  | vellore  | Nesamani  |
| 192111079 | Pavan    | CSE  | vilupuram | muthu      |
| 192111044 | Kishore  | ECE  | Madurai | Kannan     |
| 192111098 | Praveen  | ECE  | Tanjore | Velu       |
| 192111070 | Kuruvi  | ECE  | Tirupur | Ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)

mysql> select Name from mentees;
+---------+
| Name    |
+---------+
| Prakash |
| Pavan   |
| Kishore  |
| Praveen |
| Kuruvi  |
+---------+
5 rows in set (0.00 sec)

mysql> select*from mentees where Name="Gowtham";
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192111716 | Prakash | CSE  | Vellore   | Nesamani    |
+-----------+---------+------+---------+------------+
1 row in set (0.00 sec)
